<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Tom Lee - GIS</title>
  <meta name="keywords" content="geospatial, gis, cartography" />
  <meta name="author" content="Tom Lee" />

  <link href="vendor/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-4/css/bootstrap.css" rel="stylesheet">
  <link rel='stylesheet' href='css/style.css'/>
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <script src="vendor/jquery/js/jquery-3.3.1.min.js"></script>
  <script src="vendor/bootstrap-4/js/bootstrap.min.js"></script>
</head>

<body>
<!-- navbar -->

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">TOM LEE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="resume.html">Resume</a>
        <a class="nav-item nav-link disabled" href="#">Blog</a>
      </div>
    </div>
  </nav>

  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Custom Web Map Tileset</h1>
    </div>
  </div>

<div class="container">

  <!-- portfolio -->
  <div id="example">
      <section class="align-items-center">
        <h4>Blade Runner [1982]</h4>
        <p>Mapbox vector webmap tileset based on the 1982 Blade Runner film. Custom layers and styling was used to recreate the theme of the film. Check out the final product <a href="https://api.mapbox.com/styles/v1/ttlee4/cjpa7frby0yvp2rmocv09ep04.html?fresh=true&title=true&access_token=pk.eyJ1IjoidHRsZWU0IiwiYSI6ImNqcGE3ZmNtNzAwdjczb3A2MDZsdWw3bmcifQ.hEek0TNq-aFY-OwIlpXUyQ#3.1/39.663465/-98.918647/0" target="_blank">here</a>.</p>
        <img src="assets/mapbox.png" alt="Mapbox tileset"/>
      </section>
  </div>

</div>

<!-- Footer -->
<section class="footer">
	<!-- <div class="container"> -->
    <div id="contact">
			<div class="text-center">
        <h1>Contact</h1>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://github.com/tomtl"><i class="fa fa-github"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/tomtlee/"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="mailto:info@tomtlee.com"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
    </div>
    <div id="footer">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-right text-white">
					<p>&copy Thomas T. Lee 2018</p>
				</div>
				</hr>
			</div>
		</div>
  <!-- </div> -->
</section>

</body>
</html>
